analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 636212,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 697178,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 650900,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 636212\\n}"
analytics.testresult.autosubmit=true
